@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .myself {
        padding-top: 60px;
        padding-right: 60px;
        grid-template: 260px 300px/400px 470px;
        column-gap: 50px;
        row-gap: 40px;
    }
    .skill {
        padding: 10px 0 10px 0;
        grid-template-columns: repeat(2, 228px);
        column-gap: 20px;
        row-gap: 20px;
    }
    .resume {
        padding-top: 60px;
        &__wrapper {
            padding: 20px 30px 0 50px;
            grid-template-columns: repeat(2,380px);
            column-gap: 110px;
        }
        &__title {
            margin-top: 6px;
        }
        &__title:before {
            top: 60px;
        }
        &__divider {
            margin: 20px auto;
        }
        &__item:before {
            top: 49px;
        }
        &__item-icon {
            top: 44px;
        }
        &__item-icon:before {
            top: -13px;
        }
        &__item-head {
        padding: 30px 0 0 100px;
        }
    }
    .skills {
        &__soft {
            padding-top: 35px;
            margin: 0 10px;
            display: grid;
            grid-template-columns: repeat(3,minmax(270px,1fr));
            grid-template-rows: repeat(3,minmax(270px,1fr));
            gap: 13px;
        }
        &__progress {
            margin: 0 10px;
            padding-top: 40px;
            grid-template-columns: repeat(3,283px);
        }
        &__level-scale {
            width: 283px;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            justify-content: center;
            .horizontal, .vertical {
                grid-column: unset;
                grid-row: unset;
            }
        }
    }
    .contacts {
        &__wrapper {
            padding: 0;
            grid-template-columns: 340px 520px;
        }
        &__photo {
            img {
              height: 100%;  
            }
        }
        &__form {
            grid-template: 45px 190px 45px/repeat(2,250px);
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz14 {
            font-size: 12px;
            line-height: 12px;
        }
    }
    .myself {
        padding-right: 0;
        grid-template: 250px 300px/280px 410px;
        column-gap: 20px;
        row-gap: 10px;
        &-photo {
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &__title {
            font-size: 30px;
            line-height: 40px;
        }
        &__descr {
            padding-top: 10px;
            font-size: 13px;
            line-height: 21px;
        }
    }
    .skill {
        grid-template-columns: repeat(2, 200px);
        column-gap: 12px;
    }
    .resume {
        padding-top: 60px;
        &__subtitle {
            font-size: 30px;
            line-height: 40px;
        }
        &__wrapper {
            padding: 10px 10px 0 20px;
            grid-template-columns: repeat(2,325px);
            column-gap: 40px;
        }
        &__title {
            margin-top: 6px;
        }
        &__title:before {
            top: 60px;
        }
        &__divider {
            margin: 10px auto;
        }
        &__item:before {
            top: 33px;
        }
        &__item-icon {
            top: 25px;
        }
        &__item-icon:before {
            top: -11px;
        }
        &__item-head {
        padding: 20px 0 0 100px;
        }
    }
    .skills {
        padding-top: 40px;
        &__title {
            margin-top: 6px;
        }
        &__title:before {
            top: 40px;
        }
        &__subtitle {
            font-size: 30px;
            line-height: 40px;
        }
        &__divider {
            margin: 10px auto;
        }
        &__soft {
            padding-top: 10px;
            grid-template-columns: repeat(2,minmax(325px,1fr));
            grid-template-rows: repeat(4,minmax(270px,1fr));
            gap: 13px;
        }
        &__progress {
            margin: 0 10px;
            padding-top: 40px;
            grid-template-columns: repeat(2,325px);
            justify-content: center;
        }
        &__level-scale {
            width: 325px;
        }
        &__level-subtitle {
            line-height: unset;
        }
    }
    .portfolio {
        &__subtitle {
            font-size: 30px;
            line-height: 40px;
        }
        &__divider {
            margin: 15px auto;
        }
        &__wrapper {
            padding-top: 0;
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 300px);
        }
        .title {
            &_fz14 {
                font-size: 14px;
                line-height: 21px;
            }
        }
        &__name::before {
            top: 9px;
        }
    }
    .contacts {
        &__title {
            font-size: 30px;
            line-height: 40px;
        }
        &__wrapper {
            padding: 0;
            grid-template-columns: 280px 430px;
        }
        &__photo {
            img {
              height: 100%;
              object-fit: cover;
            }
        }
        &__form {
            grid-template: 45px 190px 45px/repeat(2,210px);
        }
        &__triggers {
            column-gap: 30px;
        }
        &__btn {
            font-size: 12px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz49 {
            font-size: 30px;
        }
    }
    .promo {
        &__title {
            width: 300px;
            line-height: 39px;
        }
    }
    .myself {
        padding-top: 40px;
        grid-template: 340px auto auto / 1fr;
        &__title {
            font-size: 24px;
            line-height: 36px;
        }
    }
    .myself-photo {
        grid-row: unset;
    }
    .skill {
        grid-template-columns: repeat(2, 260px);
    }
    .resume {
        padding-top: 10px;
        &__subtitle {
            font-size: 24px;
            line-height: 36px;
        }
        &__wrapper {
            padding: 0px;
            grid-template-columns: repeat(2,268px);
            column-gap: 12px;
        }
        &__title {
            margin-top: 6px;
        }
        &__title:before {
            top: 10px;
        }
        &__divider {
            margin: 10px auto;
        }
        &__item-head {
            min-height: 68px;
        }
    }
    .skills {
        padding-top: 30px;
        &__title:before {
            top: 30px;
        }
        &__soft {
            grid-template-columns: repeat(2,minmax(253px,1fr));
            grid-template-rows: repeat(4,minmax(253px,1fr));
        }
        &__item {
            padding: 0 20px 15px 20px;
        }
        &__progress {
            grid-template-columns: repeat(2,237px);
        }
        &__level-scale {
            width: 237px;
        }
    }
    .price {
        padding-top: 40px;
        &__title:before {
            top: 35px;
        }
        &__wrapper {
            padding: 0 50px;
            margin-top: 20px;
            grid-template-columns: repeat(auto-fit, 438px);
        }
        .title {
            &_fz14 {
                font-size: 14px;
                line-height: 21px;
            }
        }
    }
    .contacts {
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__photo {
            img {
              display: none;
            }
        }
        &__form {
            grid-template: 45px 190px 45px/repeat(2,250px);
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz49 {
            font-size: 26px;
        }
    }
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 57%/cover;
        &__title {
            width: 280px;
            line-height: 28px;
        }
        &__btns {
            margin-top: 30px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
        }
        &__list {
            padding-left: 20px;
        }
    }
    .myself {
        padding-top: 40px;
        row-gap: 40px;
        &__title {
            line-height: 60px;
        }
        &__descr {
            padding-top: 20px;
        }
    }
    .skill {
        padding: 0;
        margin-top: -20px;
/*         grid-template-columns: 1fr; */
        grid-template-columns: 260px;
        grid-template-rows: repeat(3, 116px);
        grid-auto-rows: minmax(116px, auto);
    }
    .resume {
        padding-top: 30px;
        &__wrapper {
            padding-top: 40px;
            grid-template-columns: 260px;
            row-gap: 40px;
            justify-content: center;
        }
        &__title:before {
            top: 30px;
        }
    }
    .skills {
        padding-top: 40px;
        &__subtitle {
            padding: 0 40px;
            font-size: 24px;
            line-height: 36px;
        }
        &__title:before {
            top: 40px;
        }
        &__soft {
            grid-template-columns: repeat(1, 270px);
            grid-template-rows: repeat(7, 270px);
            row-gap: 20px;
            justify-content: center;
        }
        &__progress {
            grid-template-columns: repeat(1,280px);
            grid-template-rows: repeat(6,70px);
        }
        &__level-scale {
            width: 280px;
        }
    }
    .portfolio {
        padding-top: 40px;
        &__title::before {
            top: 35px;
        }
        &__subtitle {
            font-size: 24px;
            line-height: 36px;
        }
    }
    .price {
        padding-top: 40px;
        &__wrapper {
            padding: 0;
            grid-template-columns: repeat(auto-fit, 300px);
            justify-content: center;
        }
    }
    .contacts {
        &__title {
            font-size: 24px;
            line-height: 36px;
        }
        &__wrapper {
            grid-template-columns: 1fr;
            justify-content: center;
        }
        &__form {
            grid-template-columns: 1fr;
            grid-template-rows: 45px 45px 143px 120px;
            row-gap: 25px;
        }
        &__textarea {
            grid-column: unset;
        }
        &__triggers {
            grid-column: unset;
            grid-template-columns: 1fr;
        }
        &__btn {
            order: 2;
            max-width: 220px;
            margin: 20px auto;
        }
        &__policy {
            margin: 0 auto;
            width: 180px;
            line-height: 18px;
        }
        .title_fz14 {
            font-size: 14px;
            line-height: 21px;
        }
    }
}
