.myself {
    min-height: 600px;
    padding-top: 120px;
    padding-right: 100px;
    display: grid;
    grid-template: 260px 300px / 400px 570px;
    column-gap: 70px;
    row-gap: 40px;
    &__subtitle {
        margin: 6px 0 6px 12px;
        position: relative;
        z-index: 2;
        @include before_circle (-25%, -11px, none);
    }
    &__title {
        margin-bottom: 0;
    }

    &__divider {
        position: absolute;
        width: 60px;
        height: 0px;
        border: 2px solid $main-color;
    }

    &__descr {
        padding-top: 24px;
        font-size: 14px;
        line-height: 21px;
    }

}
.myself-photo {
    /* grid-column: 1; */
    grid-row: 1/3;
    img {
        width: 100%;
    }
}

.skill {
    padding: 20px 0 20px 0;
    display: grid;
    grid-template-rows: repeat(2, minmax(120px, auto));
    grid-template-columns: repeat(2, 260px);
    column-gap: 50px;
    row-gap: 20px;
    .item {
        display: flex;
        .icon {
            padding: 15px 20px 0 15px;
            position: relative;
            z-index: 2;
            @include before_circle (0%, 0px, none);
        }
    }
    &__descr {
        padding-top: 6px;
        font-size: 12px;
        line-height: 18px;
    }
}

