.portfolio {
    padding-top: 120px;
    position: relative;
    &__title {
        text-align: center;
        @include before_circle (114px, 50%, translateX(-50%));
    }
    &__subtitle {
        text-align: center;
    }
    &__divider {
        margin: 25px auto;
        width: 60px;
        height: 0px;
        border: 2px solid $main-color;
    }
    &__wrapper {
        padding-top: 35px;
        display: grid;
        grid-template: repeat(2, 280px)/repeat(4, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
        .vertical {
            grid-column: 4 / 5;
            grid-row: 1 / 3;
        }
        .horizontal {
            grid-column: 2 / 4;
            grid-row: 2 / 3;
        }
    }
    
    &__item {
        transition: all 0.5s;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &:hover {
            /* transform: scale(1.02); */
            filter: grayscale(90%);
        }
    }

}