.price {
    padding-top: 60px;
    position: relative;
    &__title {
        text-align: center;
        @include before_circle (54px, 50%, translateX(-50%));
    }
    &__divider {
        margin: 25px auto;
        width: 60px;
        height: 0px;
        border: 2px solid $main-color;
    }
    &__wrapper {
        padding: 35px 50px 0 50px;
        display: grid;
        grid-template-columns: 370px 370px;
        grid-template-rows: repeat(3, minmax(44px, 1fr));
        row-gap: 15px;
        grid-auto-rows: minmax(44px, 1fr);
        justify-content: space-between;
    }
    &__item {
        display: grid;
        grid-template: repeat(2, 22px)/ 215px 125px;
        justify-content: space-between;
        align-content: space-between;
    }
    &__name {
        position: relative;
        padding-left: 25px;
        &::before {
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            background: $main-color;
            border-radius: 100%;
            left: 0px;
            top: 50%;
            transform: translateY(-50%);
        }
    }
    &__cash {
        text-align: right;
    }
    &__descr {
        grid-column: 1 / 3;
        padding-left: 25px;
        font-size: 12px;
        font-weight: 500;
        line-height: 18px;
        letter-spacing: 0em;
        text-align: left;
    }

}